Determine whether the Paranoid should normalize the payouts:

-------------------------------------------------------------

##### 2-paranoid-d1 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  19  │   0   │   19   │    1     │      1      │    0    │     0      │
│    1    │ 'ParaNorm' │  19  │   0   │   19   │    1     │      1      │    0    │     0      │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 1, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-d2 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  17  │   4   │   17   │    2     │      2      │    3    │     2      │
│    1    │ 'ParaNorm' │  17  │   4   │   17   │    2     │      2      │    3    │     2      │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 2, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-d3 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  17  │   1   │   20   │    3     │      3      │   26    │     20     │
│    1    │ 'ParaNorm' │  20  │   1   │   17   │    3     │      3      │   28    │     19     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 3, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-d4 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  17  │   0   │   21   │    4     │      4      │   865   │    247     │
│    1    │ 'ParaNorm' │  21  │   0   │   17   │    4     │      4      │   881   │    207     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 4, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-t10 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  17  │   0   │   21   │   3.14   │    2.65     │   14    │     11     │
│    1    │ 'ParaNorm' │  21  │   0   │   17   │   3.4    │    2.63     │   13    │     11     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 10, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-t100 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  16  │   2   │   20   │   5.2    │     3.5     │   150   │    122     │
│    1    │ 'ParaNorm' │  20  │   2   │   16   │   5.12   │    3.46     │   157   │    124     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 100, numOfGames: 38 }

-------------------------------------------------------------

##### 2-paranoid-t1000 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Paranoid' │  12  │   1   │   25   │   6.11   │    4.34     │  1504   │    1242    │
│    1    │ 'ParaNorm' │  25  │   1   │   12   │   6.23   │    4.28     │  1509   │    1144    │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 38 }
