Determine whether the Hypermax should normalize the payouts:

-------------------------------------------------------------

##### 3-hypermax-d1 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  19  │   0   │   19   │    1     │      1      │    0    │     0      │
│    1    │ 'Hypernorm' │  19  │   0   │   19   │    1     │      1      │    0    │     0      │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 1, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-d2 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  22  │   2   │   14   │    2     │      2      │    2    │     1      │
│    1    │ 'Hypernorm' │  14  │   2   │   22   │    2     │      2      │    2    │     1      │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 2, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-d3 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  19  │   1   │   18   │    3     │      3      │   77    │     52     │
│    1    │ 'Hypernorm' │  18  │   1   │   19   │    3     │      3      │   67    │     37     │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 3, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-d4 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  17  │   0   │   21   │    4     │      4      │  1372   │    470     │
│    1    │ 'Hypernorm' │  21  │   0   │   17   │    4     │      4      │  1408   │    439     │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 4, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-t10 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  20  │   1   │   17   │   3.55   │    2.23     │   12    │     11     │
│    1    │ 'Hypernorm' │  17  │   1   │   20   │   4.18   │    2.31     │   12    │     11     │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 10, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-t100 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  17  │   3   │   18   │  11.57   │      4      │   118   │    109     │
│    1    │ 'Hypernorm' │  18  │   3   │   17   │   6.22   │    3.53     │   120   │    109     │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 100, numOfGames: 38 }

-------------------------------------------------------------

##### 3-hypermax-t1000 (cached) #####
┌─────────┬─────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │  algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼─────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax'  │  18  │   2   │   18   │   7.3    │    5.05     │  1226   │    1095    │
│    1    │ 'Hypernorm' │  18  │   2   │   18   │   8.17   │    5.25     │  1209   │    1116    │
└─────────┴─────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 38 }
