Find the best algorithm for Chameleon Chess:

-------------------------------------------------------------

##### 4-all-d1 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  6   │   0   │   18   │    1     │      1      │    0    │     0      │
│    1    │  'MaxNIS'  │  6   │   0   │   18   │    1     │      1      │    0    │     0      │
│    2    │ 'Hypermax' │  6   │   0   │   18   │    1     │      1      │    0    │     0      │
│    3    │ 'Paranoid' │  6   │   0   │   18   │    1     │      1      │    0    │     0      │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 1, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-d2 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  5   │   4   │   15   │    2     │      2      │    2    │     1      │
│    1    │  'MaxNIS'  │  5   │   4   │   15   │    2     │      2      │    2    │     1      │
│    2    │ 'Hypermax' │  4   │   4   │   16   │    2     │      2      │    2    │     1      │
│    3    │ 'Paranoid' │  4   │   0   │   20   │    2     │      2      │    3    │     3      │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 2, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-d3 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  8   │   0   │   16   │    3     │      3      │   70    │     51     │
│    1    │  'MaxNIS'  │  8   │   0   │   16   │    3     │      3      │   69    │     50     │
│    2    │ 'Hypermax' │  8   │   0   │   16   │    3     │      3      │   69    │     48     │
│    3    │ 'Paranoid' │  0   │   0   │   24   │    3     │      3      │   33    │     26     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 3, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-d4 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  7   │   0   │   17   │    4     │      4      │  2524   │    824     │
│    1    │  'MaxNIS'  │  7   │   0   │   17   │    4     │      4      │  2513   │    810     │
│    2    │ 'Hypermax' │  4   │   0   │   20   │    4     │      4      │  2637   │    1001    │
│    3    │ 'Paranoid' │  6   │   0   │   18   │    4     │      4      │   651   │    182     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'depth', modeValue: 4, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-t10 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  3   │   2   │   19   │   3.58   │     2.5     │   13    │     11     │
│    1    │  'MaxNIS'  │  3   │   3   │   18   │   4.42   │    3.14     │   12    │     11     │
│    2    │ 'Hypermax' │  3   │   1   │   20   │   4.11   │    2.32     │   12    │     11     │
│    3    │ 'Paranoid' │  9   │   6   │   9    │   4.55   │    4.09     │   13    │     11     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 10, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-t100 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  5   │   2   │   17   │   4.97   │     3.5     │   128   │    114     │
│    1    │  'MaxNIS'  │  11  │   1   │   12   │   5.98   │     3.9     │   125   │    108     │
│    2    │ 'Hypermax' │  3   │   2   │   19   │   5.39   │    3.57     │   124   │    110     │
│    3    │ 'Paranoid' │  2   │   1   │   21   │   5.27   │    4.08     │   165   │    118     │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 100, numOfGames: 24 }

-------------------------------------------------------------

##### 4-all-t1000 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │   'MaxN'   │  9   │   0   │   15   │   5.17   │    4.08     │  1248   │    1099    │
│    1    │  'MaxNIS'  │  10  │   1   │   13   │   7.6    │    4.11     │  1206   │    1089    │
│    2    │ 'Hypermax' │  4   │   0   │   20   │   5.37   │    4.02     │  1336   │    1096    │
│    3    │ 'Paranoid' │  0   │   1   │   23   │   6.06   │    4.21     │  1620   │    1130    │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 24 }

-------------------------------------------------------------

##### 4-max-hyper-t1000 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │  'MaxNIS'  │  20  │   4   │   14   │  11.08   │    4.56     │  1155   │    1085    │
│    1    │ 'Hypermax' │  14  │   4   │   20   │   9.09   │    5.09     │  1285   │    1133    │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 38 }

-------------------------------------------------------------

##### 4-max-para-t1000 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │  'MaxNIS'  │  21  │   0   │   17   │   7.58   │    4.11     │  1206   │    1087    │
│    1    │ 'Paranoid' │  17  │   0   │   21   │   5.9    │    4.27     │  1511   │    1145    │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 38 }

-------------------------------------------------------------

##### 4-hyper-para-t1000 (cached) #####
┌─────────┬────────────┬──────┬───────┬────────┬──────────┬─────────────┬─────────┬────────────┐
│ (index) │ algorithm  │ wins │ draws │ losses │ depthAvg │ depthMedian │ timeAvg │ timeMedian │
├─────────┼────────────┼──────┼───────┼────────┼──────────┼─────────────┼─────────┼────────────┤
│    0    │ 'Hypermax' │  23  │   1   │   14   │   6.56   │    4.28     │  1218   │    1087    │
│    1    │ 'Paranoid' │  14  │   1   │   23   │   5.79   │    4.23     │  1464   │    1112    │
└─────────┴────────────┴──────┴───────┴────────┴──────────┴─────────────┴─────────┴────────────┘
{ mode: 'time', modeValue: 1000, numOfGames: 38 }
